package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>QueueBite</title>
			<link href="assets/css/theme-palette.css" rel="stylesheet"/>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/sse.min.js"></script>
		</head>
		<body class="h-screen">
			<main class="max-w-sm mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
