package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>QueueBite</title>
			<link href="assets/css/theme-palette.css" rel="stylesheet"/>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx@2.0.4.min.js"></script>
			<script src="assets/js/sse.js"></script>
			<script defer src="assets/js/alpine@3.14.8.min.js"></script>
		</head>
		<body class="h-screen flex">
			{ children... }
		</body>
	</html>
}
