package waitlist

import "strconv"

type QueuedPartyProps struct {
	QueuePosition   int
	PartyName       string `copier:"Name"`
	PartySize       int    `copier:"Size"`
	ReadyForSeating bool
}

templ QueuedParty(props *QueuedPartyProps) {
	<ul>
		<li><div>QueueOrder</div><div>{ strconv.Itoa(props.QueuePosition) }</div></li>
		<li><div>PartyName</div><div>{ props.PartyName }</div></li>
		<li><div>PartySize</div><div>{ strconv.Itoa(props.PartySize) }</div></li>
		if props.ReadyForSeating {
			<li><div>ReadyForSeating</div><div>Check-in</div></li>
		}
	</ul>
}
