package waitlist

import (
	layout "queue-bite/internal/layouts"
	"strconv"
	"time"
)

type VitrinePageData struct {
	QueueStatus *QueueStatusProps
	QueuedParty *QueuedPartyProps
	Form        *JoinFormData
}

type QueueStatusProps struct {
	TotalParties  int
	EstimatedWait time.Duration
}

templ Vitrine(page *VitrinePageData) {
	@layout.Base() {
		if page.QueuedParty == nil {
			@JoinForm(page.Form)
		} else {
			@QueuedParty(page.QueuedParty)
		}
		if page.QueueStatus != nil {
			<div>Total parties: { strconv.Itoa(page.QueueStatus.TotalParties) }</div>
			<div>EstimatedWait: { page.QueueStatus.EstimatedWait.String() }</div>
		}
	}
}
